/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #3c3c3c;
}

.Texto {
    color: greenyellow;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.container {
    margin: 0;
    height: 85vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.vertical-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box, .box2 {
    border: 2px solid #333;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.box {
    width: 400px;
    height: 500px;
}

.box2 {
    width: 500px;
    height: 235px;
}

.box img, .box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
}

.box h2, .box2 h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
    z-index: 1;
}

.container:hover .box, .container:hover .box2 {
    transform: scale(0.9);
}

.container .box:hover, .container .box2:hover {
    transform: scale(1.1);
}

#img1{
	object-fit: cover;
	width: 130%;
	height: auto;

position: absolute;
	left: -15%;
  top: 50%;
  transform: translateY(-50%);
}

#img2{
	scale: 0.7;
}

#box1{
	background-color: #0bcbe0;
}

#box2{
	background-color: #e50667;
}

#box3{
	background-color: #edd904;
}

.envelope {
	z-index: 100;
    width: 140px;
    height: 90px;
    background-color: #f5f5f5 !important;
    position: relative;
    border: 2px solid #bbb;
    border-radius: 4px;
    box-shadow: inset 0 -4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .flap {
    position: absolute;
    bottom: 10px; /* Levantar el flap para simular apertura */
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #d9d9d9;
    transform-origin: bottom;
    transition: transform 0.5s ease;
    clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
  }

  .envelope::before, .envelope::after {
    content: '';
    position: absolute;
    background-color: #d9d9d9;
    width: 50%;
    height: 50%;
    bottom: 0;
    z-index: 1;
  }

  .envelope::before {
    left: 0;
    clip-path: polygon(0 0, 100% 100%, 0 100%);
  }

  .envelope::after {
    right: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }

  .cajica:hover .flap {
    transform: rotateX(180deg);
  }

  .letter {
    position: absolute;
    bottom: -100%;
    left: 10%;
    width: 80%;
    height: 70%;
    background-color: #fff;
    border: 1px solid #ccc;
    transition: bottom 0.5s ease 0.3s;
    z-index: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .cajica:hover .letter {
    bottom: 15%;
  }

  .cajica{
	position: absolute;
  top: 63%;
  left: 63%;
  transform: translate(-63%, -63%);
  scale: 1.5;
  background-color:white;
  }
