* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #333;
}

.Texto {
    color: greenyellow;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.container {
    margin: 0;
    height: 85vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.box {
    width: 500px;
    height: 300px;
    border: 2px solid #333;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
}

.box h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
    z-index: 1;
}

/* Efecto de hover */
.container:hover .box {
    transform: scale(0.9);
}

.container .box:hover {
    transform: scale(1.1);
}

#box1{
	background-color: #92e016;
}

#box2{
	background-color: #16e0b8;
}
