body {
	font-family: Arial, sans-serif; 
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
        
.login-container h2 {
    margin-bottom: 20px;
}
        
.input-group {
    margin-bottom: 15px;
}
        
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
	
.login-btn {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
       
.login-btn:hover {
    background-color: #218838;
}

.super-container{
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.special-link{
	color: blue;
	text-decoration: underline;
}
