<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
    body{
        margin: 0 !important;
    }

    div#background {
        background-color: #020003;
        z-index: 998;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    div#loader {
        text-align: center;
        font-size: 2rem;
        font-variant: small-caps;
        font-weight: bold;
        color: white;
        z-index: 999;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    div#loader>img {
        filter: brightness(0) invert(1);
        height: 10rem;
    }
</style>

<div id="background"></div>
<div id="loader">
    <img src="resources/img/navbar-logo.gif" alt="loader"><br>
    <span>Loading...</span>
</div>

<script>
    function hideLoader() {
        $('#loader').hide();
        $('#background').hide();
    }

    $(window).ready(hideLoader);

    setTimeout(hideLoader, 20 * 1000);
</script>